# Replace NEXTAUTH_* with AUTH_*
AUTH_SECRET="your-super-secret-key-here"
AUTH_GOOGLE_ID="1xxxx48672413-aat218oa4a34t26s40xxxxpps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GOCSPX-MSxxxxVGk4zX9X"
DATABASE_URL="mysql://root:xxxx@localhost:3306/document_analyzer_db"