# API Keys
GEMINI_API_KEY="****"
PINECONE_API_KEY="****QF62tPGwN"
COHERE_API_KEY="F****WFOFZEa9F"


# Pinecone
PINECONE_INDEX_NAME="document-analyzer"


# Google Cloud Storage (replace Google Drive settings)
GCS_BUCKET_NAME="doc-analyzer"
GCS_PROJECT_ID="****"
GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"

MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="****"
MYSQL_DATABASE="document_analyzer_db"